{
  "name": "node-csv2mysql",
  "description": "Import csv file into MySQL",
  "license": "MIT",
  "keywords": [
    "node",
    "nodejs",
    "csv",
    "mysql",
    "csv2mysql",
    "import"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jenbuzz/node-csv2mysql"
  },
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "csv": "^3.1.0",
    "csv-parse": "^2.5.0",
    "minimist": "^1.2.0",
    "mysql": "^2.15.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "xo": "^0.21.1"
  },
  "xo": {
    "space": 4
  }
}
